# wx

./: .classpath  .project  pom.xml
src/main/java/com/qq/weixin/mp/aes/: SHA1.java
src/main/java/my/hehe/: Application.java  Test.java
src/main/java/my/hehe/controller/: MessageController.java  MessageExceptionHandler.java
src/main/java/my/hehe/entity/: HtmlInfo.java  PropInfo.java  Token.java
src/main/java/my/hehe/entity/flow/: TextProcesser.java
src/main/java/my/hehe/entity/message/: EncryptMessageBody4WX.java  Message4WX.java  MessageBody4WX.java  MessageCreater.java
src/main/java/my/hehe/entity/message/from/: ImageMessageFromWX.java  LinkMessageFromWX.java  LocationMessageFromWX.java  MessageFromWX.java  ShortVideoMessageFromWX.java  TextMessageFromWX.java  VideoMessageFromWX.java  VoiceMessageFromWX.java
src/main/java/my/hehe/entity/message/json/: Message.java  TextMessage.java
src/main/java/my/hehe/entity/message/receive/: MessageBody4WX.java
src/main/java/my/hehe/entity/message/send/json/: Message.java  TextMessage.java
src/main/java/my/hehe/entity/message/send/xml/: ImageMessage4WX.java  Message4WX.java  Message4WX2XML.java  TextMessage4WX.java
src/main/java/my/hehe/entity/message/to/: ArticleMessageToWX.java  ImageMessageToWX.java  MessageToWX.java  MusicMessageToWX.java  TextMessageToWX.java  VideoMessageToWX.java  VoiceMessageToWX.java
src/main/java/my/hehe/entity/message/to/customer/: Message.java  TextMessage.java
src/main/java/my/hehe/entity/message/xml/: ImageMessage4WX.java  LinkMessage4WX.java  LocationMessage4WX.java  ShortVideoMessage4WX.java  TextMessage4WX.java  VideoMessage4WX.java  VoiceMessage4WX.java
src/main/java/my/hehe/entity/receive/: Message4WX.java  Message4WX2.java  MessageBody4WX.java  TextMessage4WX.java
src/main/java/my/hehe/entity/send/: Message.java  TextMessage.java
src/main/java/my/hehe/entity/send/json/: Message.java  TextMessage.java
src/main/java/my/hehe/entity/send/xml/: ImageMessage4WX.java  Message4WX.java  Message4WX2XML.java  TextMessage4WX.java
src/main/java/my/hehe/exception/: MessageHandlerException.java
src/main/java/my/hehe/filter/: AuthenticationRequestWrapper.java  AuthenticationResponseWrapper.java  HttpEncryptFilter.java  httpEncryptFilter.java
src/main/java/my/hehe/service/: AuthService.java  MessageServiceImp.java  TextMessageServiceImp.java
src/main/java/my/hehe/service/flow/: MessageProcesser.java  MessageProcesserImp.java
src/main/java/my/hehe/service/parser/: DefaultHandler.java  HtmlHandler.java  HtmlPageParser.java
src/main/java/my/hehe/service/processer/: MessageProcesser.java  MessageProcesserImp.java
src/main/java/my/hehe/service/schedul/: SyncTokenTask.java
src/main/java/my/hehe/util/: Aes.java  StringUtil.java  TSTDTZApi.java  WXApi.java  WXType.java  XmlUtil.java
src/main/resources/config/: api.properties
src/main/resources/static/: hehe.html
