sendToUser=https\://api.weixin.qq.com/cgi-bin/message/custom/send?access_token\={token}
getToken=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\={appid}&secret\={secret}
