weixin.sendToUser=https\://api.weixin.qq.com/cgi-bin/message/custom/send?access_token\={token}
weixin.getToken=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\={appid}&secret\={secret}
weixin.getIPs=https\://api.weixin.qq.com/cgi-bin/getcallbackip?access_token\={token}
tstdtz.tdtz=http://www.tstdtz.com/tags/{location}停电通知
